#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([Chain.cxx])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lInterface':
AC_CHECK_LIB([Interface], [main])
# FIXME: Replace `main' with a function in `-lMatching':
AC_CHECK_LIB([Matching], [main])
# FIXME: Replace `main' with a function in `-lWLC':
AC_CHECK_LIB([WLC], [main])
# FIXME: Replace `main' with a function in `-limage_processing':
AC_CHECK_LIB([image_processing], [main])
# FIXME: Replace `main' with a function in `-lmath':
AC_CHECK_LIB([math], [main])

# Checks for header files.
AC_HEADER_STDC
AC_CHECK_HEADERS([libintl.h stdlib.h string.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_SIZE_T

# Checks for library functions.
AC_FUNC_MALLOC
AC_FUNC_REALLOC
AC_FUNC_STAT
AC_CHECK_FUNCS([floor memset pow sqrt strrchr])

AC_CONFIG_FILES([Makefile
                 image_processing/Makefile
                 interface/Makefile
                 matching/Makefile
                 math/Makefile
                 wavelet/Makefile])
AC_OUTPUT
