..\gtk-2.22\include,..\gtk-2.22\include\gtk-2.0,..\gtk-2.22\include\atk-1.0,..\gtk-2.22\include\gdk-pixbuf-2.0,..\gtk-2.22\include\glib-2.0,..\gtk-2.22\include\libpng14,..\gtk-2.22\lib\glib-2.0\include,..\gtk-2.22\lib\gtk-2.0\include,..\gtk-2.22\include\cairo,..\gtk-2.22\include\pango-1.0,..


Debug Link / General
zdll.lib libpng.lib gthread-2.0.lib gmodule-2.0.lib Ws2_32.lib intl.lib atk-1.0.lib pango-1.0.lib gdk_pixbuf-2.0.lib gobject-2.0.lib glib-2.0.lib gdk-win32-2.0.lib jpeg.lib gtk-win32-2.0.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib

Release Link / General (old)
zdll.lib libpng.lib gthread-2.0.lib gmodule-2.0.lib Ws2_32.lib iconv.lib intl.lib atk-1.0.lib pango-1.0.lib gdk_pixbuf-2.0.lib gobject-2.0.lib glib-2.0.lib gdk-win32-2.0.lib jpeg.lib gtk-win32-2.0.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib 
New Release libraries (same as debug)
zdll.lib libpng.lib gthread-2.0.lib gmodule-2.0.lib Ws2_32.lib iconv.lib intl.lib atk-1.0.lib pango-1.0.lib gdk_pixbuf-2.0.lib gobject-2.0.lib glib-2.0.lib gdk-win32-2.0.lib jpeg.lib gtk-win32-2.0.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib 

Debug link / ignore
msvcr7ld.dll ntdll.dll

Release link / ignore (old)
libc.lib,libcmt.lib,msvcrtd.lib,msvcr7ld.dll ntdll.dll

Release link / ignore (new) - from Microsoft web site 
http://msdn.microsoft.com/en-us/library/aa267384%28v=vs.60%29.aspx
libc.lib, libcmt.lib, libcd.lib, libcmtd.lib, msvcrtd.lib

Release Entry point (old)
mainCRTStartup

Relesae Entry point (new)
mainCRTStartup

additional lib path (Debug)
..\gtk-2.22\lib,..\gtk-2.22\libpng14\lib,..\gtk-2.22\zlib\lib,..\jpeg-6b\lib
additional lib path (old Release)
..\gtk\lib,..\png\libpng\lib,..\png\zlib1\lib,..\gtk-2.22\lib,..\jpeg-6b\lib,..\gtk-2.22\libpng14\lib,..\gtk-2.22\zlib\lib

additional lib path (new release)
..\gtk-2.22\lib,..\gtk-2.22\libpng14\lib,..\gtk-2.22\zlib\lib,..\jpeg-6b\lib



