#define open_hand_width 24
#define open_hand_height 24
#define open_hand_xhot 12
#define open_hand_yhot 13
const gchar open_hand[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x77, 0x00, 0x00, 0x55, 0x00, 0x00, 0xd5, 0x01,
   0x00, 0x55, 0x01, 0xe0, 0x55, 0x01, 0xa0, 0x55, 0x01, 0xa0, 0x01, 0x01,
   0x60, 0x01, 0x01, 0x40, 0x80, 0x00, 0xc0, 0x80, 0x00, 0x80, 0xc3, 0x00,
   0x00, 0x42, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
const gchar open_hand_mask[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0x80, 0xff, 0x03, 0x80, 0xff, 0x03,
   0xf0, 0xff, 0x03, 0xf0, 0xff, 0x03, 0xf0, 0xff, 0x03, 0xf0, 0xff, 0x03,
   0xf0, 0xff, 0x03, 0xf0, 0xff, 0x03, 0xe0, 0xff, 0x01, 0xe0, 0xff, 0x01,
   0xc0, 0xff, 0x01, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
