#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.59)
AC_INIT(FULL-PACKAGE-NAME, VERSION, BUG-REPORT-ADDRESS)
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADER([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_YACC

# Checks for libraries.
# FIXME: Replace `main' with a function in `-lInterface':
AC_CHECK_LIB([Interface], [main])
# FIXME: Replace `main' with a function in `-lMatching':
AC_CHECK_LIB([Matching], [main])
# FIXME: Replace `main' with a function in `-lWLC':
AC_CHECK_LIB([WLC], [main])
# FIXME: Replace `main' with a function in `-lc':
AC_CHECK_LIB([c], [main])
# FIXME: Replace `main' with a function in `-limage_processing':
AC_CHECK_LIB([image_processing], [main])
# FIXME: Replace `main' with a function in `-lmath':
AC_CHECK_LIB([math], [main])

# Checks for header files.
AC_FUNC_ALLOCA
AC_HEADER_STDC
AC_CHECK_HEADERS([argz.h fcntl.h float.h inttypes.h langinfo.h libintl.h limits.h locale.h malloc.h stddef.h stdint.h stdio_ext.h stdlib.h string.h strings.h sys/param.h unistd.h wchar.h wctype.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_C_CONST
AC_C_INLINE
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_HEADER_TIME
AC_STRUCT_TM
AC_C_VOLATILE
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AM_GNU_GETTEXT
AC_FUNC_MALLOC
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STAT
AC_FUNC_VPRINTF
AC_CHECK_FUNCS([__argz_count __argz_next __argz_stringify floor getcwd mempcpy memset munmap nl_langinfo pow setlocale sqrt stpcpy strcasecmp strchr strcspn strdup strrchr strstr strtoul])

AC_CONFIG_FILES([Makefile
                 intl/Makefile
                 m4/Makefile
                 src/Makefile
                 src/image_processing/Makefile
                 src/interface/Makefile
                 src/matching/Makefile
                 src/math/Makefile
                 src/wavelet/Makefile])
AC_OUTPUT
