<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="EMGU.TF.LITE" Version="2.2.0.932" />
    <PackageReference Include="Emgu.TF.Lite.runtime.windows" Version="2.2.0.932" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="bear_coordinates_regular_noscale_flip.tflite">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="resnetv2_noscale_flip_3.tflite">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
