<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon>darwin.ico</ApplicationIcon>
	<Product>Darwin</Product>
	<Description>Darwin Photo Identification</Description>
	<Copyright>Copyright 1993 - 2020</Copyright>
	<PackageProjectUrl>http://darwin.eckerd.edu</PackageProjectUrl>
	<Version>3.0.0</Version>
	<FileVersion>3.0.0.1</FileVersion>
	<Company>Eckerd College</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Cursors\autotrace_cursor.cur" />
    <None Remove="Resources\Cursors\chopoutline_cursor.cur" />
    <None Remove="Resources\Cursors\eraser_cursor.cur" />
    <None Remove="Resources\Cursors\magnify_cursor.cur" />
    <None Remove="Resources\Cursors\pencil_cursor.cur" />
    <None Remove="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf" />
    <None Remove="Resources\Images\addpoint.png" />
    <None Remove="Resources\Images\autotrace.png" />
    <None Remove="Resources\Images\brightness_button.png" />
    <None Remove="Resources\Images\chopoutline_button.png" />
    <None Remove="Resources\Images\contrast_button.png" />
    <None Remove="Resources\Images\crop_button.png" />
    <None Remove="Resources\Images\eraser.png" />
    <None Remove="Resources\Images\finger.png" />
    <None Remove="Resources\Images\horizontal_flip.png" />
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\Images\magnify.png" />
    <None Remove="Resources\Images\matching_queue.png" />
    <None Remove="Resources\Images\open_image.png" />
    <None Remove="Resources\Images\open_trace.png" />
    <None Remove="Resources\Images\pencil.png" />
    <None Remove="Resources\Images\rotate_button.png" />
    <None Remove="Resources\Images\trace.png" />
    <None Remove="Resources\Images\view_points.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TAlex.WPF.Controls" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Cursors\autotrace_cursor.cur" />
    <Resource Include="Resources\Cursors\chopoutline_cursor.cur" />
    <Resource Include="Resources\Cursors\eraser_cursor.cur" />
    <Resource Include="Resources\Cursors\magnify_cursor.cur" />
    <Resource Include="Resources\Cursors\pencil_cursor.cur" />
    <Resource Include="Resources\Fonts\Font Awesome 5 Brands-Regular-400.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Regular-400.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Font Awesome 5 Free-Solid-900.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\addpoint.png" />
    <Resource Include="Resources\Images\autotrace.png" />
    <Resource Include="Resources\Images\brightness_button.png" />
    <Resource Include="Resources\Images\chopoutline_button.png" />
    <Resource Include="Resources\Images\contrast_button.png" />
    <Resource Include="Resources\Images\crop_button.png" />
    <Resource Include="Resources\Images\eraser.png" />
    <Resource Include="Resources\Images\finger.png" />
    <Resource Include="Resources\Images\horizontal_flip.png" />
    <Resource Include="Resources\Images\logo.png" />
    <Resource Include="Resources\Images\magnify.png" />
    <Resource Include="Resources\Images\matching_queue.png" />
    <Resource Include="Resources\Images\open_image.png" />
    <Resource Include="Resources\Images\open_trace.png" />
    <Resource Include="Resources\Images\pencil.png" />
    <Resource Include="Resources\Images\rotate_button.png" />
    <Resource Include="Resources\Images\trace.png" />
    <Resource Include="Resources\Images\view_points.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Darwin\Darwin.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="..\Documentation\**\*.*">
      <Link>Documentation\%(RecursiveDir)%(FileName)%(Extension)</Link>
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>